<!doctype html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Observatório de Dados :: COVID-19 no Brasil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
</head>

<body>
    <div class="container">
        <br>
        <h1>Observatório de Dados :: COVID-19 no Brasil</h1>
        <br>
        <p>Essa página reúne dados providos pelas Secretarias Estaduais de Saúde e <a href="https://brasil.io/dataset/covid19/caso">tratados</a> pelo projeto <a href="https://brasil.io/">Brasil.IO</a>. Nossa intenção é fornecer um panorama na forma de diversos gráficos para acompanhamento da evolução da pandemia no Brasil.</p>
        <p>Selecione os dados que deseja visualizar.</p>
        <p><b>Brasil ou Estados:</b> <select id="uf" onChange="plots()">
            <option value="">Brasil</option>
            <option value="AC">Acre</option>
            <option value="AL">Alagoas</option>
            <option value="AP">Amapá</option>
            <option value="AM">Amazonas</option>
            <option value="BA">Bahia</option>
            <option value="CE">Ceará</option>
            <option value="DF">Distrito Federal</option>
            <option value="ES">Espírito Santo</option>
            <option value="GO">Goiás</option>
            <option value="MA">Maranhão</option>
            <option value="MT">Mato Grosso</option>
            <option value="MS">Mato Grosso do Sul</option>
            <option value="MG">Minas Gerais</option>
            <option value="PA">Pará</option>
            <option value="PB">Paraíba</option>
            <option value="PR">Paraná</option>
            <option value="PE">Pernambuco</option>
            <option value="PI">Piauí</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="RN">Rio Grande do Norte</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="RO">Rondônia</option>
            <option value="RR">Roraima</option>
            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
            <option value="SE">Sergipe</option>
            <option value="TO">Tocantins</option>
            </select>
        </p>
        <p><b>Dados atualizados em:</b> <span id="dataAtualizacao"></span></p>
        <br>
        <h2>Números totais: casos confirmados + mortes</h2>
        <canvas id="mainGraphicCanvas"></canvas>
        <div class="row">
            <div class="col">
                <br>
                <h2>Casos confirmados: total e diária</h2>
                <canvas id="confirmedGraphicCanvas"></canvas>
            </div>
            <div class="col">
                <br>
                <h2>Mortes: total e diária</h2>
                <canvas id="deathsGraphicCanvas"></canvas>
            </div>
        </div>
        <br>
        <div>
            <h2 id="components"></h2>
            <br>
            <table id="tableComponents" class="table table-hover" style="width:100%">
                <thead>
                    <tr>
                    <th scope="col" id="component"></th>
                    <th scope="col">Casos confirmados</th>
                    <th scope="col">Casos confirmados (%)</th>
                    <th scope="col">Mortes</th>
                    <th scope="col">Mortes (%)</th>
                    <th scope="col">Última atualização</th>
                    </tr>
                </thead>
                <tbody id="tableContent">
                </tbody>
            </table>
        </div>
        <div class="row">
            <div class="col">
                <br>
                <h2>Casos confirmados por <span id="componentConfirmedBar"></span></h2>
                <canvas id="confirmedGraphicBar"></canvas>
            </div>
            <div class="col">
                <br>
                <h2>Casos confirmados por <span id="componentConfirmedPie"></span></h2>
                <canvas id="confirmedGraphicPie"></canvas>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <br>
                <h2>Mortes por <span id="componentDeathsBar"></span></h2>
                <canvas id="deathsGraphicBar"></canvas>
            </div>
            <div class="col">
                <br>
                <h2>Mortes por <span id="componentDeathsPie"></span></h2>
                <canvas id="deathsGraphicPie"></canvas>
            </div>
        </div>
        <br>
        <small>Desenvolvido pelo <a href="http://ccsl.ufpa.br/">Centro de Competência em Software Livre da UFPA</a> - <a href="https://gitlab.com/ccsl-ufpa/covid-19">Código fonte</a> disponibilizado sob licença <a href="https://gitlab.com/ccsl-ufpa/covid-19/-/raw/master/LICENSE">MIT</a></small>
        <br>
        <small>Fonte dos dados: Secretarias de Saúde das Unidades Federativas, dados tratados por Álvaro Justen/<a href="https://brasil.io/">Brasil.IO</a> e disponibilizados sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></small>
        <br>
    </div>
    <script>
        $.ajaxSetup({
            async: false
        });
        
        var mainGraphicCanvas = document.getElementById('mainGraphicCanvas');
        var mainGraphic = new Chart(mainGraphicCanvas);
        
        var confirmedGraphicCanvas = document.getElementById('confirmedGraphicCanvas');
        var confirmedGraphic = new Chart(confirmedGraphicCanvas);
        
        var deathsGraphicCanvas = document.getElementById('deathsGraphicCanvas');
        var deathsGraphic = new Chart(deathsGraphicCanvas);
        
        var confirmedGraphicBar = document.getElementById('confirmedGraphicBar');
        var confirmedBar = new Chart(confirmedGraphicBar);
        
        var confirmedGraphicPie = document.getElementById('confirmedGraphicPie');
        var confirmedPie = new Chart(confirmedGraphicPie);
        
        var deathsGraphicBar = document.getElementById('deathsGraphicBar');
        var deathsBar = new Chart(deathsGraphicBar);
        
        var deathsGraphicPie = document.getElementById('deathsGraphicPie');
        var deathsPie = new Chart(deathsGraphicPie);
        
        var table = $('#tableComponents').DataTable({
                        "language": {
                            "url": "https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Portuguese-Brasil.json"
                        }
                    });
        
        var totalConfirmed = 0;
        var totalDeaths = 0;
        
        plots();
        
        function plots() {
            plotMainData();
            plotComponentsData();
        }
        
        function plotMainData() {
            var uf = document.getElementById('uf').value;
            
            var query = 'https://brasil.io/api/dataset/covid19/caso/data?city=&city_ibge_code=&date=&format=json&is_last=&place_type=state&search=&state=' + uf;
            
            $.getJSON(query, function(data) {
                
                // dataset is the array for the data in the following order:
                // {date: date,  confirmed: confirmed cases, deaths: number of deaths}
                var dataset = [];
                
                if (uf == '') {
                    
                    var countData = 0;
                    var confirmedLastDay = 0
                    var deathsLastDay = 0
                    
                    dataset.push({date: data.results[0].date, confirmed: countData, deaths: countData});
                    var dateAnalyzed = dataset[0].date;
                    for (let i in data.results) {
                        if (data.results[i].date == dateAnalyzed) {
                            dataset[countData].confirmed += data.results[i].confirmed;
                            dataset[countData].deaths += data.results[i].deaths;
                        } else {
                            dateAnalyzed = data.results[i].date;
                            countData += 1;
                            dataset.push({date: data.results[i].date, confirmed: data.results[i].confirmed, deaths: data.results[i].deaths});
                        }
                        
                        if(data.results[i].is_last == true) {
                            confirmedLastDay += data.results[i].confirmed;
                            deathsLastDay += data.results[i].deaths;
                        }
                    }
                    
                    dataset[0].confirmed = confirmedLastDay;
                    dataset[0].deaths = deathsLastDay;
                    
                } else {
                
                    for(let i in data.results) {
                        dataset.push({date: data.results[i].date, confirmed: data.results[i].confirmed, deaths: data.results[i].deaths});
                    }
                }
                
                totalConfirmed = dataset[0].confirmed;
                totalDeaths = dataset[0].deaths;
                
                dataset.reverse();
                
                document.getElementById("dataAtualizacao").innerHTML = dataset[dataset.length - 1].date;
                
                plotMainGraphic(dataset);
                plotConfirmedGraphic(dataset);
                plotDeathsGraphic(dataset);
                
            });
        }
        
        function plotMainGraphic(dataset) {
            mainGraphic.destroy();
            mainGraphic = new Chart(mainGraphicCanvas, {
                type: 'line',
                data: {
                    labels: dataset.map(i => i.date),
                    datasets: [{
                                data: dataset.map(i => i.confirmed),
                                label: 'Confirmados',
                                borderColor: 'rgba(193, 66, 66, 1)',
                                backgroundColor: 'rgba(193, 66, 66, 1)',
                                fill: false,
                                pointBackgroundColor: 'rgba(193, 66, 66, 0.6)',
                                pointBorderColor: 'rgba(193, 66, 66, 0.6)',
                                lineTension: 0.1
                            },
                            {
                                data: dataset.map(i => i.deaths),
                                label: 'Mortes',
                                borderColor: 'rgba(127, 63, 191, 1)',
                                backgroundColor: 'rgba(127, 63, 191, 1)',
                                fill: false,
                                pointBackgroundColor: 'rgba(127, 63, 191, 1)',
                                pointBorderColor: 'rgba(127, 63, 191, 1)',
                                lineTension: 0.1
                            }],
                }
            });
        }
        
        function plotConfirmedGraphic(dataset) {
            var confirmedByDay = [];
            var countConfirmedByDay = 0;
            for (let i in dataset) {
                confirmedByDay.push(dataset[i].confirmed - countConfirmedByDay);
                countConfirmedByDay = dataset[i].confirmed;
            }
            
            confirmedGraphic.destroy();
            confirmedGraphic = new Chart(confirmedGraphicCanvas , {
                type: 'line',
                data: {
                    labels: dataset.map(i => i.date),
                    datasets: [{
                                data: dataset.map(i => i.confirmed),
                                label: 'Total',
                                borderColor: 'rgba(193, 66, 66, 1)',
                                backgroundColor: 'rgba(193, 66, 66, 1)',
                                fill: false,
                                pointBackgroundColor: 'rgba(193, 66, 66, 0.6)',
                                pointBorderColor: 'rgba(193, 66, 66, 0.6)',
                                lineTension: 0.1
                            },
                            {
                                type: 'bar',
                                data: confirmedByDay,
                                label: 'No dia',
                                borderColor: 'rgba(193, 66, 66, 0.5)',
                                backgroundColor: 'rgba(193, 66, 66, 0.5)',
                                fill: false,
                                pointBackgroundColor: 'rgba(193, 66, 66, 0.6)',
                                pointBorderColor: 'rgba(193, 66, 66, 0.6)',
                                lineTension: 0.1
                            }],
                    }
            });
        }
        
        function plotDeathsGraphic(dataset) {
            var deathsByDay = [];
            var countDeathsByDay = 0;
            for (let i in dataset) {
                deathsByDay.push(dataset[i].deaths - countDeathsByDay);
                countDeathsByDay = dataset[i].deaths;
            }
            
            deathsGraphic.destroy();
            deathsGraphic = new Chart(deathsGraphicCanvas , {
                type: 'line',
                data: {
                    labels: dataset.map(i => i.date),
                    datasets: [{
                                data: dataset.map(i => i.deaths),
                                label: 'Total',
                                borderColor: 'rgba(127, 63, 191, 1)',
                                backgroundColor: 'rgba(127, 63, 191, 1)',
                                fill: false,
                                pointBackgroundColor: 'rgba(127, 63, 191, 1)',
                                pointBorderColor: 'rgba(127, 63, 191, 1)',
                                lineTension: 0.1
                            },
                            {
                                type: 'bar',
                                data: deathsByDay,
                                label: 'No dia',
                                borderColor: 'rgba(127, 63, 191, 0.5)',
                                backgroundColor: 'rgba(127, 63, 191, 0.5)',
                                fill: false,
                                pointBackgroundColor: 'rgba(127, 63, 191, 0.5)',
                                pointBorderColor: 'rgba(127, 63, 191, 0.5)',
                                lineTension: 0.1
                            }],
                    }
            });
        }
        
        function plotComponentsData() {
            var uf = document.getElementById('uf').value;
            var city = uf == '' ? 'state' : 'city';
            document.getElementById("components").innerHTML = uf == '' ? 'Estados' : 'Cidades';
            document.getElementById("component").innerHTML = uf == '' ? 'Estado' : 'Cidade';
            
            document.getElementById("componentConfirmedPie").innerHTML = uf == '' ? 'Estado' : 'Cidade';
            document.getElementById("componentDeathsPie").innerHTML = uf == '' ? 'Estado' : 'Cidade';
            
            document.getElementById("componentConfirmedBar").innerHTML = uf == '' ? 'Estado' : 'Cidade';
            document.getElementById("componentDeathsBar").innerHTML = uf == '' ? 'Estado' : 'Cidade';
            
            var query = 'https://brasil.io/api/dataset/covid19/caso/data?city=&city_ibge_code=&date=&format=json&is_last=True&place_type=' + city + '&search=&state=' + uf;
            
            $.getJSON(query, function(data) {
                
                table.clear().draw();
                
                for (let i in data.results) {
                    
                    var percentageConfirmed = data.results[i].confirmed * 100 / totalConfirmed;
                    var percentadeDeaths = totalDeaths == 0 ? 0 : data.results[i].deaths * 100 / totalDeaths;
                    
                    table.row.add([(uf == '' ? data.results[i].state : data.results[i].city),
                    data.results[i].confirmed, percentageConfirmed.toFixed(2), data.results[i].deaths,
                    percentadeDeaths.toFixed(2), data.results[i].date]);
                }
                
                table.draw();
                
                plotComponentsConfirmed(data, uf);
                plotComponentsDeaths(data, uf);
            });
        }
        
        function plotComponentsConfirmed(data, uf) {
            var dataPlot = [];
            var confirmedOthers = 0;

            dataPlot = data.results.sort((a, b) => b.confirmed - a.confirmed);
            dataPlotOthers = dataPlot.slice(5);

            for (let i in dataPlotOthers) {
                confirmedOthers += dataPlotOthers[i].confirmed;
            }
            
            dataPlot = dataPlot.slice(0, 5);
            
            if (uf == '') {
                dataPlot.push({state: "Outros", confirmed: confirmedOthers});
            } else {
                dataPlot.push({city: "Outros", confirmed: confirmedOthers});
            }
            
            confirmedBar.destroy();
            confirmedBar = new Chart(confirmedGraphicBar , {
                type: 'bar',
                data: {
                    labels: (uf == '' ? dataPlot.map(i => i.state) : dataPlot.map(i => i.city)),
                    datasets: [{
                                label: "Casos confirmados",
                                data: data.results.map(i => i.confirmed),
                                borderColor: 'rgba(193, 66, 66, 1)',
                                backgroundColor: 'rgba(193, 66, 66, 1)'
                            }],
                    }
            });
            
            confirmedPie.destroy();
            confirmedPie = new Chart(confirmedGraphicPie , {
                type: 'pie',
                data: {
                    labels: (uf == '' ? dataPlot.map(i => i.state) : dataPlot.map(i => i.city)),
                    datasets: [{
                                data: dataPlot.map(i => i.confirmed),
                                borderWidth: 0.1,
                                borderColor: '#ddd',
                                backgroundColor: ['rgba(193, 66, 66, 1)', 'rgba(193, 66, 66, 0.85)', 'rgba(193, 66, 66, 0.7)', 'rgba(193, 66, 66, 0.55)', 'rgba(193, 66, 66, 0.4)', 'rgba(193, 66, 66, 0.25)']
                            }],
                    }
            });
        }
        
        function plotComponentsDeaths(data, uf) {
            var dataPlot = [];
            var deathsOthers = 0;

            dataPlot = data.results.sort((a, b) => b.deaths - a.deaths);
            dataPlotOthers = dataPlot.slice(5);
            
            for (let i in dataPlotOthers) {
                deathsOthers += dataPlotOthers[i].deaths;
            }
            
            dataPlot = dataPlot.slice(0, 5);
            
            if (uf == '') {
                dataPlot.push({state: "Outros", deaths: deathsOthers});
            } else {
                dataPlot.push({city: "Outros", deaths: deathsOthers});
            }
            
            deathsBar.destroy();
            deathsBar = new Chart(deathsGraphicBar , {
                type: 'bar',
                data: {
                    labels: (uf == '' ? dataPlot.map(i => i.state) : dataPlot.map(i => i.city)),
                    datasets: [{
                                label: "Mortes",
                                data: data.results.map(i => i.deaths),
                                borderColor: 'rgba(127, 63, 191, 1)',
                                backgroundColor: 'rgba(127, 63, 191, 1)'
                            }],
                    }
            });
            
            deathsPie.destroy();
            deathsPie = new Chart(deathsGraphicPie , {
                type: 'pie',
                data: {
                    labels: (uf == '' ? dataPlot.map(i => i.state) : dataPlot.map(i => i.city)),
                    datasets: [{
                                data: dataPlot.map(i => i.deaths),
                                borderWidth: 0.1,
                                borderColor: '#ddd',
                                backgroundColor: ['rgba(127, 63, 191, 1)', 'rgba(127, 63, 191, 0.85)', 'rgba(127, 63, 191, 0.7)', 'rgba(127, 63, 191, 0.55)', 'rgba(127, 63, 191, 0.4)', 'rgba(127, 63, 191, 0.25)']
                            }],
                    }
            });
        }
    </script>
</body>

</html>
